<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/styles.css" />
    <script src="../js/calculator.js"></script>
    <title>Calculator</title>
  </head>
  <body>
    <!-- <header>
      <h1>Calculator</h1> 
      <h4> <strong> Technology :</strong>
        <a href="https://en.wikipedia.org/wiki/HTML">HTML </a>,<a
          href="https://en.wikipedia.org/wiki/CSS"
          > CSS</a
        >,<a href="https://en.wikipedia.org/wiki/JavaScript"> JavaScript</a>
      </h4>
    </header>  -->
    <main>
      <header>
        <div class="title">Calculator</div>
        <div class="btn-header">
          <button>-</button><button>[]</button
          ><button id="close" onclick="cls()">X</button>
        </div>
      </header>
      <section class="display-result">
        <div id="myresult"></div>
      </section>
      <section class="display-input">
        <input type="text" id="display-in" placeholder="0" />
      </section>
      <section class="button-container">
        <div class="buttons">
          <button
            name="btn-num"
            id="7"
            value="7"
            onclick="document.getElementById('display-in').value +=7"
          >
            7
          </button>
          <button
            name="btn-num"
            id="8"
            value="8"
            onclick="document.getElementById('display-in').value +=8"
          >
            8
          </button>
          <button
            name="btn-num"
            id="9"
            value="9"
            onclick="document.getElementById('display-in').value +=9"
          >
            9
          </button>
          <button
            name="btn-opr"
            id="div"
            value="/"
            onclick="document.getElementById('display-in').value += '/'"
          >
            /
          </button>
          <button name="$" id="$" value="$" onclick="">$</button>
          <button
            name="clr"
            id="clr"
            value="clear"
            onclick="document.getElementById('display-in').value =''"
          >
            CLR
          </button>
          <br />
          <button
            name="btn-num"
            id="4"
            value="4"
            onclick="document.getElementById('display-in').value +=4"
          >
            4
          </button>
          <button
            name="btn-num"
            id="5"
            value="5"
            onclick="document.getElementById('display-in').value +=5"
          >
            5
          </button>
          <button
            name="btn-num"
            id="6"
            value="6"
            onclick="document.getElementById('display-in').value +=6"
          >
            6
          </button>
          <button
            name="btn-opr"
            id="mul"
            value="*"
            onclick="document.getElementById('display-in').value += '*'"
          >
            *
          </button>
          <button name="$" id="$" value="$" onclick="">$</button>
          <button name="$" id="$" value="$" onclick="">$</button>
          <br />
          <button
            name="btn-num"
            id="1"
            value="1"
            onclick="document.getElementById('display-in').value +=1"
          >
            1
          </button>
          <button
            name="btn-num"
            id="2"
            value="2"
            onclick="document.getElementById('display-in').value +=2"
          >
            2
          </button>
          <button
            name="btn-num"
            id="3"
            value="3"
            onclick="document.getElementById('display-in').value +=3"
          >
            3
          </button>
          <button
            name="btn-opr"
            id="sub"
            value="-"
            onclick="document.getElementById('display-in').value +='-'"
          >
            -
          </button>
          <button name="$" id="$" value="$" onclick="">$</button>
          <button name="$" id="$" value="$" onclick="">$</button>
          <br />
          <button
            name="btn-num"
            id="0"
            value="0"
            onclick="document.getElementById('display-in').value += 0"
          >
            0
          </button>
          <button
            name="btn-num"
            id="dot"
            value="."
            onclick="document.getElementById('display-in').value += '.'"
          >
            .
          </button>
          <button
            name="btn-opr"
            id="mod"
            value="%"
            onclick="document.getElementById('display-in').value += '%'"
          >
            %
          </button>
          <button
            name="btn-opr"
            id="add"
            value="+"
            onclick="document.getElementById('display-in').value += '+'"
          >
            +
          </button>
          <button
            name="equate"
            id="eq"
            value="="
            type="submit"
            onclick="equals()"
          >
            =
          </button>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
